[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom = "_vrn_start" %}
  SET_DISPLAY_GROUP GROUP={custom}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
gcode:
  M117   
  ##SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}
  SET_DISPLAY_GROUP GROUP="__croissant"

[display_data _vrn_start line1]
position: 0,0
text:
  ~logo_a1~
  ~logo_a2~
  ~logo_a3~
  ~logo_a4~
  ~logo_a5~
  ~logo_a6~
  ~logo_a7~
  ~logo_a8~

[display_data _vrn_start line2]
position: 1,0
text:
  ~logo_b1~
  ~logo_b2~
  ~logo_b3~
  ~logo_b4~
  ~logo_b5~
  ~logo_b6~
  ~logo_b7~
  ~logo_b8~

[display_data _vrn_start line3]
position: 2,0
text:
  ~logo_c1~
  ~logo_c2~
  ~logo_c3~
  ~logo_c4~
  ~logo_c5~
  ~logo_c6~
  ~logo_c7~
  ~logo_c8~

[display_data _vrn_start line4]
position: 3,0
text:
  ~logo_d1~
  ~logo_d2~
  ~logo_d3~
  ~logo_d4~
  ~logo_d5~
  ~logo_d6~
  ~logo_d7~
  ~logo_d8~

[display_glyph logo_a1]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...........****.
  .......*...*...*
  .......*...*...*
  ......*.*..*...*
  ......*.*..*...*

[display_glyph logo_a2]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  .*..............
  .*..............
  *.*.............
  ..*.............

[display_glyph logo_a3]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................

[display_glyph logo_a4]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  ....**********..
  ....**********..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ....********....
  ....********....

[display_glyph logo_a5]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  **********..****
  **********..****
  ****..****..****
  ****..****..****
  ****........****
  ****........****
  ********....****
  ********....****

[display_glyph logo_a6]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  ******..********
  ******..********
  ..****..****..**
  ..****..****..**
  ..****..****..**
  ..****..****..**
  ****....********
  ****....********

[display_glyph logo_a7]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  **..**********..
  **..**********..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  ....**********..
  ....**********..

[display_glyph logo_a8]
data:
  ................ 
  ................
  ................
  ................
  ................ 
  ................
  ................
  ................
  **********......
  **********......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ********........
  ********........

[display_glyph logo_b1]
data:
  ......*..*.*****
  .......*.**..**.
  ........*.*.*...
  ........*.*.*...
  ........*.*.*...
  .......*........
  .......*........
  .......*.*..*...
  .......*.*..*...
  .......*.......*
  .......**.......
  ......**.....**.
  ......*........*
  ......*****....*
  .....*.....*....
  .....*......*..*

[display_glyph logo_b2]
data:
  ..*.............
  .*.*............
  *..**...........
  .*.*.*..........
  .***.*..........
  ..*..**.........
  ..*.*.*.........
  ...**..*........
  ....*.**........
  .....**.*.......
  *...*.*.*.......
  .*.*...*.*......
  .*....*.**....**
  .*...*...*****.*
  *...*...*.*.*...
  .......*..*..*..

[display_glyph logo_b3]
data:
  ................ 
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  *****...........
  ...*.*..........
  *...*.*.........
  *...*..**.......

[display_glyph logo_b4]
data:
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..
  ................
  ................
  ....**********..
  ....**********..
  ....****..****..
  ....****..****..
  ....****..****..
  ....****..****..

[display_glyph logo_b5]
data:
  ****........****
  ****........****
  ****........****
  ****........****
  ****..****..****
  ****..****..****
  **********..****
  **********..****
  ................
  ................
  **********..****
  **********..****
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****

[display_glyph logo_b6]
data:
  ........****..**
  ........****..**
  ........****..**
  ........****..**
  ........****..**
  ........****..**
  ........****..**
  ........****..**
  ................
  ................
  ........********
  ........********
  ........****..**
  ........****..**
  ........****....
  ........****....

[display_glyph logo_b7]
data:
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  ................
  ................
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  ....****..****..
  ....****..****..

[display_glyph logo_b8]
data:
  ****............
  ****............
  ****............
  ****............
  ****............
  ****............
  ****............
  ****............
  ................
  ................
  **********......
  **********......
  ****..****......
  ****..****......
  ****..****......
  ****..****......

[display_glyph logo_c1]
data:
  .....*.*.*..***.
  .....*.*.*..***.
  .....*......*...
  ......*.....*...
  .......*****....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_c2]
data:
  *.....*...*..*..
  *.....*...*..*..
  *.........*..*..
  .****.....*..*..
  .*.......*...*..
  .*....*.....*..*
  .*****....*.....
  .*........*..*..
  .*.....*..*..*..
  .******..*...*..
  ..*.........*..*
  ..*..*...*......
  ..*..**..*******
  ...*.*.*.*.....*
  ...***.***.....*
  ...*.*.*.*......

[display_glyph logo_c3]
data:
  *...*..*.*......
  *...*..*.*......
  *...*..*.*......
  *...*..*..*.....
  *...*..*..*.....
  ...*...*.*......
  ......**.*......
  *....*.*.*......
  *...*..*........
  *......*........
  ....*..*........
  ...*...*........
  ***....*........
  ...***.*........
  ***.*...*.......
  *...**.**.......

[display_glyph logo_c4]
data:
  ....********....
  ....********....
  ....****........
  ....****........
  ....****........
  ....****........
  ....****........
  ....****........
  ....****........
  ....****........
  ................
  ................
  ................
  ................
  ................
  .....**.**.*****

[display_glyph logo_c5]
data:
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****
  ****..****..****
  **********..****
  **********..****
  ................
  ................
  ................
  ................
  ................
  .*****.****.**..

[display_glyph logo_c6]
data:
  ..........******
  ..........******
  ..............**
  ..............**
  ..............**
  ..............**
  ........****..**
  ........****..**
  ******..********
  ******..********
  ................
  ................
  ................
  ................
  ................
  **.*****...*****

[display_glyph logo_c7]
data:
  ....********....
  ....********....
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  **..****..****..
  ................
  ................
  ................
  ................
  ................
  .*****.*****.***

[display_glyph logo_c8]
data:
  **********......
  **********......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ****..****......
  ................
  ................
  ................
  ................
  ................
  **.**.**........

[display_glyph logo_d1]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d2]
data:
  ...***.***......
  ...*.*.*.*......
  ...*.*.*.*......
  ...*.*.*.*......
  ...***.***......
  ...***.***......
  ...***.***......
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d3]
data:
  *..**.*..*......
  .**.*..*.*......
  ..*.*..*.*......
  ..*.*..*.*......
  ..***..***......
  ..***..***......
  ..***..***......
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d4]
data:
  .....**.**.**.**
  .....**.**.**.**
  .....****..****.
  .....**.**.**.**
  .....**.**.**.**
  .....**.**.**.**
  .....**.**.**.**
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d5]
data:
  .**.**..**..***.
  .**.**..**..****
  .*****..**..**.*
  .**.**..**..**..
  .**.**..**..**..
  .**.**..**..**..
  .**.**.****.**..
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph logo_d6]
data:
  **.**.**...**.**
  **.**.**......**
  **.*****....***.
  **.**.**...**...
  **.**.**...**...
  **.**.**...**.**
  **.**.**...*****
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d7]
data:
  .**.**.**.**.**.
  .**....**.**.**.
  .****..****..***
  .**....**.**.**.
  .**....**.**.**.
  .**.**.**.**.**.
  .*****.****..**.
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph logo_d8]
data:
  **.**.**........
  **.**.**........
  *...****........
  **...**.........
  **...**.........
  **...**.........
  **...**.........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph chamber]
data:
  ................
  ****************
  *....*....*....*
  *....*....*....*
  *....******....*
  *..............*
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *.************.*
  *...*......*...*
  ****************
  ................

######################################################################
# CroissantOven 16x4 display
######################################################################

[display_data __croissant extruder]
position: 0, 0
text:
  {% set active_extruder = printer.toolhead.extruder %}
  { render("_heater_temperature", param_heater_name=active_extruder) }

[display_data __croissant chamber]
position: 0,10
text:
  {% set chamber = printer['temperature_sensor chamber_temp'] %}
	~chamber~
	{ "%3.0f" % (chamber.temperature,) }
  ~degrees~

[display_data __croissant heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data __croissant fan]
position: 1, 10
text: { render("_fan_speed") }

[display_data __croissant print_progress]
position: 2, 0
text: { "{:^10.0%}".format(printer.display_status.progress) }

[display_data __croissant progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 10, printer.display_status.progress) }

[display_data __croissant printing_time]
position: 2, 10
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data __croissant print_status]
position: 3, 0
text: { render("_print_status") }


######################################################################
# CroissantOven menu
######################################################################

[menu __main __octoprint]
type: disabled
name: OctoPrint

[menu __main __sdcard]
type: disabled
name: SD Card

# [menu __main __control __filteronoff]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'ON ' if menu.input else 'OFF'}
# input: {printer['output_pin caselight'].value}
# input_min: 0
# input_max: 1
# input_step: 1
# gcode:
#     SET_PIN PIN=caselight VALUE={1 if menu.input else 0}

# [menu __main __control __filterpwm]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'%3d' % (menu.input*100)}%
# input: {printer['output_pin caselight'].value}
# input_min: 0.0
# input_max: 1.0
# input_step: 0.01
# gcode:
#     SET_PIN PIN=caselight VALUE={menu.input}